python mgpipe.py \
--project teste \
--forward_read mg_reads/Env5000GE_R1.fastq \
--read_mode single-end \
--alignment_mode end-to-end \
--alignment single.sam

python mgpipe.py \
--project teste \
--forward_read mg_reads/Env5000GE_R1.fastq \
--reverse_read mg_reads/Env5000GE_R2.fastq \
--read_mode paired-end \
--alignment_mode end-to-end \
--alignment paired.sam


# bowtie2 -x Index/DB -U mg_reads/Env5000GE_R1.fastq -q --no-unal --end-to-end --sensitive -S single.sam -p 8

# bowtie2 -x Index/DB -1 mg_reads/Env5000GE_R1.fastq -2 mg_reads/Env5000GE_R2.fastq -q --no-unal --end-to-end --sensitive -S paired.sam -p 8
